# Dockube

./: README.md
src/Client/PainKiller.DockubeClient/: CommandPromptConfiguration.yaml  GlobalUsings.cs  PainKiller.DockubeClient.csproj  Program.cs
src/Client/PainKiller.DockubeClient/Bootstrap/: Startup.cs
src/Client/PainKiller.DockubeClient/Commands/: AboutCommand.cs  BackupCommand.cs  BuildCommand.cs  CertificateCommand.cs  CertificatesCommand.cs  ChartCommand.cs  ConfigCommand.cs  ConnectCommand.cs  ConvertCommand.cs  CoreCommand.cs  DemoCommand.cs  DockerCommand.cs  EditCommand.cs  EnvironmentCommand.cs  HelmCommand.cs  InstallCommand.cs  KCommand.cs  KubectlCommand.cs  LogCommand.cs  LogsCommand.cs  MetricsCommand.cs  PasswordCommand.cs  PkiCommand.cs  PublishCommand.cs  ResetCommand.cs  ShutdownCommand.cs  SshCommand - Copy.cs  SshCommand.cs  UploadCommand.cs  WslCommand.cs
src/Client/PainKiller.DockubeClient/Configuration/: CommandPromptConfiguration.cs  DockubeConfiguration.cs  GitlabConfiguration.cs  ServiceConfiguration.cs  SshConfiguration.cs  SslConfiguration.cs  cert.cnf  intermediate.cnf
src/Client/PainKiller.DockubeClient/Contracts/: ICertificateManager.cs  IDockerService.cs  IGitlabService.cs  IPublishService.cs  ISslService.cs
src/Client/PainKiller.DockubeClient/DomainObjects/: CertificateInfo.cs  CertificateRequest.cs  CreateCertificateResponse.cs  DockubeInfoPanelContent.cs  DockubeRelease.cs  DockubeResource.cs  DockubeVersionInformation.cs  LocalDirectory.cs  PodMetric.cs  Repository.cs  ResourceProfile.cs  Secret.cs
src/Client/PainKiller.DockubeClient/Extensions/: DockubeResourceExtensions.cs
src/Client/PainKiller.DockubeClient/Managers/: CertificateManager.cs  KubeEnvironmentManager.cs  ReplaceManager.cs  VersionInformationManager.cs
src/Client/PainKiller.DockubeClient/Manifests/ArgoCd/: ArgoCd-Ingress.yaml  install.yaml
src/Client/PainKiller.DockubeClient/Manifests/DotNetDev/: DotNetDev.yaml  DotNetDev_PVC.yaml  install.yaml
src/Client/PainKiller.DockubeClient/Manifests/DotNetDevAPI/: DotNetDev.yaml  install.yaml
src/Client/PainKiller.DockubeClient/Manifests/DotNetDevUI/: DotNetDev.yaml
src/Client/PainKiller.DockubeClient/Manifests/Gitlab/: gitlab-root-secret.yaml  gitlab-values.yaml  install.yaml
src/Client/PainKiller.DockubeClient/Manifests/Grafana/: Grafana.yaml  install.yaml
src/Client/PainKiller.DockubeClient/Manifests/Grafana-Prometheus/: Grafana-Prometheus.yaml  install.yaml  prometheus-overview-dashboard.json
src/Client/PainKiller.DockubeClient/Manifests/Grafana-Prometheus-Helm/: grafana-values.yaml
src/Client/PainKiller.DockubeClient/Manifests/Ingress-Nginx-Helm/: ingress-values.yaml  install.yaml
src/Client/PainKiller.DockubeClient/Manifests/KubernetesDashboard/: install.yaml  kubernetes-dashboard-ingress.yaml  kubernetes-dashboard-values.yaml
src/Client/PainKiller.DockubeClient/Manifests/Mailpit/: Mailpit.yaml  install.yaml
src/Client/PainKiller.DockubeClient/Manifests/MetalLB/: MetalLB-config.yaml  install.yaml
src/Client/PainKiller.DockubeClient/Manifests/Minio/: Minio.yaml  install.yaml
src/Client/PainKiller.DockubeClient/Manifests/Prometheus/: Prometheus.yaml  install.yaml
src/Client/PainKiller.DockubeClient/Manifests/Reddis/: install.yaml
src/Client/PainKiller.DockubeClient/Services/: DockerService.cs  GitlabService.cs  KubernetesService.cs  PublishService.cs  ServiceStatusManager.cs  SslService.cs
src/Client/PainKiller.DockubeClient/Templates/DotNetDevAPI/: DotNetDev_PVC.yaml
src/Client/PainKiller.DockubeClient/Templates/DotNetDevUI/: DotNetDev_PVC.yaml  install.yaml
src/Client/PainKiller.DockubeClient/Templates/Gitlab/: gitlab-values.yaml
src/Client/PainKiller.DockubeClient/Templates/Grafana/: install.yaml
src/Client/PainKiller.DockubeClient/Templates/Ingress-Nginx-Helm/: install.yaml
src/Client/PainKiller.DockubeClient/Templates/KubernetesDashboard/: kubernetes-dashboard-ingress.yaml  kubernetes-dashboard-values.yaml  kubernetes-dashboard.yaml
src/Client/PainKiller.DockubeClient/Templates/Mailpit/: Mailpit.yaml  install.yaml
src/Client/PainKiller.DockubeClient/Templates/MetalLB/: MetalLB-config.yaml  install.yaml
src/Client/PainKiller.DockubeClient/Templates/Minio/: Minio.yaml  install.yaml
src/Client/PainKiller.DockubeClient/Templates/Prometheus/: Prometheus.yaml  install.yaml
src/Client/PainKiller.DockubeClient/Templates/Splunk/: docker-compose.yaml  install.yaml  server.config.md
src/PainKiller.DockubeApps/Api/PainKiller.DockubeApi/: Dockerfile  PainKiller.DockubeApi.csproj
src/PainKiller.DockubeApps/Api/PainKiller.DockubeApi/Controllers/: ClusterController.cs
src/PainKiller.DockubeApps/Api/PainKiller.DockubeApi/Properties/: launchSettings.json
src/PowerCommands/PainKiller.Dockube/Dockube/DockubeCommands/: DockubeCommands.csproj  PowerCommandServices.cs  PowerCommandsConfiguration.yaml
src/PowerCommands/PainKiller.Dockube/Dockube/DockubeCommands/Commands/: ArgocdCommand.cs  ConfigCommand.cs  DdCommand.cs  GogsCommand.cs  StartupCommand.cs
src/PowerCommands/PainKiller.Dockube/Dockube/DockubeCommands/Configuration/: DockcubeConstants.cs  PowerCommandsConfiguration.cs
src/PowerCommands/PainKiller.Dockube/Dockube/DockubeCommands/Contracts/: IPublishManager.cs
src/PowerCommands/PainKiller.Dockube/Dockube/DockubeCommands/DomainObjects/: TreeItem.cs
src/PowerCommands/PainKiller.Dockube/Dockube/DockubeCommands/Managers/: ArgoCdManager.cs  GitManager.cs  GogsManager.cs  KubernetesManager.cs  PublishManager.cs  SecretManager.cs  (+1 more)
src/Server/PainKiller.DockubeAPI/DockubeApi/: DockubeApi.csproj  DockubeApi.http  DockubeApi.sln  DockubeApiConfiguration.yaml  Program.cs
src/Server/PainKiller.DockubeAPI/DockubeApi/Contracts/: IGitlabService  IGitlabService,cs
src/Server/PainKiller.DockubeAPI/DockubeApi/DomainObjects/: CreateOrUpdateFileRequest.cs  DeleteFileRequest.cs  GitlabProjectRequest.cs
src/Server/PainKiller.DockubeAPI/DockubeApi/Properties/: launchSettings.json
src/Server/PainKiller.DockubeAPI/DockubeApi/Services/: GitlabServices  GitlabServices.cs
(+156 files in other folders)
