<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Dockube</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Manifests\Grafana-Prometheus-Helm\**" />
    <Compile Remove="Manifests\NewFolder\**" />
    <EmbeddedResource Remove="Manifests\Grafana-Prometheus-Helm\**" />
    <EmbeddedResource Remove="Manifests\NewFolder\**" />
    <None Remove="Manifests\Grafana-Prometheus-Helm\**" />
    <None Remove="Manifests\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\cert.cnf" />
    <None Remove="Configuration\intermediate.cnf" />
    <None Remove="Manifests\Gitlab\gitlab-root-secret.yaml" />
    <None Remove="Manifests\Gitlab\gitlab-values.yaml" />
    <None Remove="Manifests\Grafana-Prometheus\prometheus-overview-dashboard.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CommandPromptConfiguration.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\cert.cnf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\intermediate.cnf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifests\Gitlab\gitlab-root-secret.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifests\Gitlab\gitlab-values.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifests\Grafana-Prometheus\Grafana-Prometheus.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifests\Grafana-Prometheus\prometheus-overview-dashboard.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifests\Ingress-Nginx-Helm\ingress-values.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifests\Minio\Minio.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PainKiller.CommandPrompt.CoreLib\PainKiller.CommandPrompt.CoreLib.csproj" />
  </ItemGroup>

</Project>
